<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ecomerce - JavaScript</title>
  <link rel="stylesheet" href="./styles/style.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <!-- Menu -->
  <nav class="menu">
    <div class="menu-item__button">
      <i class="fa-solid fa-bars"></i>
    </div>
    <div class="menu-item__title">
      <h1>Fancy Hank's Products</h1>
    </div>
    <div class="menu-item__button">
      <i class="fa-solid fa-cart-shopping"></i>
    </div>
  </nav>

  <!-- Main content -->
  <main class="main">
    <article class="main-information">
    </article>
    <article class="main-image">
      <img src="https://cdn.ntmx.me/media/2020/11/27/preview_883f64057428a4550b000255f28685fd9301b85d.jpg" alt="Imagen principal">
    </article>
  </main>

</body>
</html>